<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple HTML5 Full Width Carousel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.theme.default.min.css"/>

    <style>

        body{
            margin: 0px;
        }

        .owl-carousel .item {
            color: #FFF;
            text-align: center;
        }

        .owl-prev {
            width: 25px;
            height: 100px;
            position: absolute;
            top: 40%;
            margin-left: 25px;
            display: block!IMPORTANT;
            border:0px solid black;
        }

        .owl-next {
            width: 25px;
            height: 100px;
            position: absolute;
            top: 40%;
            right: 25px;
            display: block!IMPORTANT;
            border:0px solid black;
        }
        .owl-prev i, .owl-next i {transform : scale(5,5); color: #1eae1e;}


    </style>

</head>
<body>
<div class="owl-carousel">

    <div class="item">
        <img class="owl-lazy"
             data-src="https://placehold.it/1020x400&text=Slide_1"
             alt="">
    </div>
    <div class="item">
        <img class="owl-lazy"
             data-src="https://placehold.it/1020x400&text=Slide_2"
             alt="">
    </div>
    <div class="item">
        <img class="owl-lazy" data-src="https://placehold.it/1020x400&text=Slide_3"
             alt="">
    </div>
    <div class="item">
        <img class="owl-lazy"
             data-src="https://placehold.it/1020x400&text=Slide_4" alt="">
    </div>
</div>


</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
<script>
    $(document).ready(function () {
        $('.owl-carousel').owlCarousel({
            items: 1,
            lazyLoad: true,
            loop: true,
            singleItem: true,
            nav: true,
            navText : ['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'],
            dots: true,
            margin: 0

        });
    });
</script>
</html>